{
  "name": "our-space",
  "version": "1.0.0",
  "private": true,
  "description": "A private memory space for two people.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "check": "tsx scripts/authz-check.ts && tsx scripts/invite-check.ts && tsx scripts/flow-check.ts",
    "check:authz": "tsx scripts/authz-check.ts",
    "check:invite": "tsx scripts/invite-check.ts",
    "check:flow": "tsx scripts/flow-check.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.696.0",
    "@aws-sdk/s3-request-presigner": "^3.696.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "next": "^16.3.4",
    "nodemailer": "^10.0.3",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.4",
    "prisma": "7.10.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true
  },
  "type": "module"
}
